# EvCharge

./: README.md
back-end/: README.md
back-end/dump/evcharge/: activeSessions.metadata.json  chargeEvents.metadata.json  roles.bson  roles.metadata.json  stations.metadata.json  users.bson  users.metadata.json  vehicles.bson  vehicles.metadata.json
back-end/evcharge/: build.gradle  settings.gradle
back-end/evcharge/src/main/java/org/killercarrots/evcharge/: AuthController.java  EvchargeApplication.java  GeneralController.java
back-end/evcharge/src/main/java/org/killercarrots/evcharge/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java  UnauthorizedException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back-end/evcharge/src/main/java/org/killercarrots/evcharge/errorHandling/: ApiError.java  BadRequestException.java  Handler.java  NoDataException.java  NotAuthorizedException.java
back-end/evcharge/src/main/java/org/killercarrots/evcharge/models/: ActiveSession.java  ActiveSessionsResponse.java  ChargeEvent.java  ERole.java  Location.java  LoginRequest.java  MessageResponse.java  MyAbstractObj.java  NearbyStationsResponse.java  OperatorSessionsResponse.java  OperatorStationsResponse.java  Point.java  PointInfoResponse.java  PointSessionElement.java  PointSessionsResponse.java  PointSessionsSummary.java  Role.java  SessionsUploadResponse.java  SpatialCoordinates.java  Station.java  StationSessionsResponse.java  User.java  UserStatusDetailsResponse.java  UserVehiclesResponse.java  Vehicle.java  VehicleSession.java  VehicleSessionsResponse.java
back-end/evcharge/src/main/java/org/killercarrots/evcharge/repos/: ActiveSessionRepository.java  ChargeEventsRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java  VehicleRepository.java
back-end/evcharge/src/main/resources/: application.properties  keystore.p12
back-end/evcharge/src/test/groovy/org/killercarrots/evcharge/: DemoTest.groovy  DummyTest.groovy  FunctionalTests.groovy  Tests.groovy
back-end/evcharge/src/test/java/org/killercarrots/evcharge/: EvchargeApplicationTests.java
cli-client/: .gitignore  README.md  ev_group46.py
cli-client/functional tests/: functional_tests2.py  functional_tests4.py  functional_tests5.py  functional_tests7.py  functional_tests8.py
cli-client/functional_tests/: demo.csv  ev_group46.py  functional_tests1.py  functional_tests2.py  functional_tests3.py  functional_tests6.py  functional_tests7.py  functional_tests8.py
cli-client/unit_tests/: ev_group46.py  unit_tests1.py  unit_tests2.py
database/: create_data.sh  db_init.sh
database/datafiles/: .gitignore  events_to_csv.py  extract_sessions_tojson.py  extract_station_points.py  extract_vehicle_data.py
database/datafiles/points_original_files/: .gitignore  README.md
documentation/: README.md  SRS_2020.docx  diagrams_final.vpp  use_cases.txt
documentation/StRS/: StRS_companies_2020-v1.docx  StRS_municipalities_2020-v1.docx  StRS_parking_2020-v1.docx  StRS_vehicle-owners_2020-v1.docx
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: ActiveSessions.js  App.css  App.js  Banner.js  Charge.js  ChargeVehicle.css  ChargeVehicle.js  FinishChargeVehicle.js  Footer.css  Footer.js  Login.js  Payment.js  SearchStations.js  ServicesDiv.css  ServicesDiv.js  StationAdd.js  StationRemove.js  StationShow.js  StationsManage.js  Stats.js  TimeSeriesGraph.js  api.js  index.css  index.js
front-end/src/api_comm/: api.js  config.js  error_handling.js
front-end/src/app_essentials/: App.css  App.js  Banner.css  Banner.js  Footer.css  Footer.js  ServicesDiv.css  ServicesDiv.js
front-end/src/charge_vehicle/: ActiveSessions.css  ActiveSessions.js  Charge.css  Charge.js  (+5 more)
(+21 files in other folders)
